[gd_scene load_steps=6 format=3 uid="uid://b3jgp3x4qkyvp"]

[ext_resource type="Texture2D" uid="uid://cfr2mkx57rgut" path="res://Assets/jammy dodger purple.png" id="1_ebkt1"]
[ext_resource type="Script" uid="uid://qg8vx0x8leyb" path="res://Scripts/biscuit.gd" id="1_i43h5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i43h5"]
atlas = ExtResource("1_ebkt1")
region = Rect2(0, 0, 7, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_qm8hk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i43h5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_obm7r"]
radius = 12.0

[node name="Biscuit" type="Area2D"]
script = ExtResource("1_i43h5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qm8hk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_obm7r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
